<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\SoundManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SoundManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GameStateMachine\GameInsideState\GameInsideState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateMachine\GameReplayState\GameReplayState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>